{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReviewsContext": "Server=tcp:thamco-products-sql-dev.database.windows.net,1433;Initial Catalog=thamco-products-db-dev;Persist Security Info=False;User ID=thamco-admin;Password=TestPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "Authority": "https://dev-babr6dlborenxw1b.uk.auth0.com",
    "Audience": "https://ThAmCoSecureReviewsApi.co.uk"
  }
}
